@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'Delivery Orders',
                typeNamePlural: 'Delivery Orders',
                title: { type: #STANDARD, label: 'Delivery Orders', value: 'Uuid' } },
  presentationVariant: [{ sortOrder: [{ by: 'DelZone', direction:  #ASC }] }] }


annotate view ZC_ORDER with
{

  @UI.facet: [ { id:             'Orders',
                purpose:         #STANDARD,
                type:            #IDENTIFICATION_REFERENCE,
                label:           'Delivery Order',
                position:        10 },
              { id:              'AllOrders',
                purpose:         #STANDARD,
                type:            #IDENTIFICATION_REFERENCE,
  //                 type:            #LINEITEM_REFERENCE,
                label:           'Full Information',
                position:        20,
                targetElement:   '_AllOrders'}

                ]

   @UI:{ 
          identification: [{ position: 10, label: 'Uuid' }],
          selectionField: [ { position: 10 } ]
          }
    Uuid;


//  @UI.hidden: true
//  Uuid;


  @UI.hidden: true
  Uuidw;


  //  @UI: {  lineItem:       [ { position: 10 } ],
  //          identification: [ { position: 10 } ],
  //          selectionField: [ { position: 10 } ] }
  //  Address;



  @UI: {  lineItem:       [ { position: 10 } ],
         identification:  [ { position: 10 } ]
          }
  Cname;


  @UI: {  lineItem:       [ { position: 20 } ],
         identification: [ { position: 20 } ],
         selectionField: [ { position: 10 } ] }
  Vaddress;

  @UI: {  lineItem:       [ { position: 30 } ],
          identification: [ { position: 30 } ],
          selectionField: [ { position: 30 } ] }
  DelStatus;

  @UI: {  lineItem:       [ { position: 40 } ],
      identification: [ { position: 40 } ] }
  DelDistance;

  @UI: {  lineItem:       [ { position: 60 } ],
    identification: [ { position: 60 } ] }
  DelTime;

  @UI: {  lineItem:       [ { position: 70 } ],
  identification: [ { position: 70 } ] }
  DelZone;


  @UI: {  lineItem:       [ { position: 80 } ],
  identification: [ { position: 80 } ] }
  DelCost;

  @UI: {  lineItem:       [ { position: 90 } ],
  identification: [ { position: 90 } ] }
  CurrencyCode;

  @UI.hidden: true
  LastChangedAt;

  @UI.hidden: true
  LocalLastChangedAt;
}