@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'All Orders',
                typeNamePlural: 'All Orders',
                title: { type: #STANDARD, label: 'All Orders', value: 'Cname' } }}
annotate view ZC_ORDER_ALL with
{
  @UI.facet: [ { id:            'AllOrders',
                 purpose:       #STANDARD,
                 type:          #IDENTIFICATION_REFERENCE,
                 label:         'Additional Information',
                 position:      10 }  ]



  @UI.hidden: true
  Uuidw;

  @UI: {  lineItem:       [ { position: 30 } ],
          identification: [ { position: 30 } ],
          selectionField: [ { position: 30 } ] }
  Address;


  @UI: {  lineItem:       [ { position: 60 } ],
        identification: [ { position: 60 } ] }
  Longitude;
  @UI: {  lineItem:       [ { position: 70 } ],
      identification: [ { position: 70 } ] }
  Latitude;

  @UI: {  lineItem:       [ { position: 120 } ],
  identification: [ { position: 120 } ] }
  CreatedBy;
  @UI: {  lineItem:       [ { position: 130 } ],
  identification: [ { position: 130 } ] }
  CreatedAt;
  @UI: {  lineItem:       [ { position: 140 } ],
  identification: [ { position: 140 } ] }
  LocalLastChangedBy;
  @UI: {  lineItem:       [ { position: 150 } ],
  identification: [ { position: 150 } ] }
  LocalLastChangedAt;
  @UI: {  lineItem:       [ { position: 160 } ],
  identification: [ { position: 160 } ] }
  LastChangedAt;
}